<?xml version='1.0'?>
<Include>
    <?define ShortProductName = "APOI" ?>
    <?define ProductName = "APOI media player" ?>
    <?define Manufacturer = "Apoi Team" ?>
    <?define AboutURL = "https://www.videolan.org/vlc/" ?>
    <?define SupportURL = "https://www.videolan.org/support/" ?>
    <?define UpdatesURL = "https://www.videolan.org/vlc/" ?>

    <?define VerMajor = "@VERSION_MAJOR@" ?>
    <?define VerMinor = "@VERSION_MINOR@" ?>
    <?define VerPatch = "@VERSION_REVISION@" ?>
    <?define VerExtra = "@VERSION_EXTRA@" ?>
    <?define Version = "$(var.VerMajor).$(var.VerMinor).$(var.VerPatch)" ?>
    <?define VersionLong = "$(var.Version).$(var.VerExtra)" ?>

    <?define SourceDir = "." ?>

    <?define Platform= "@WINDOWS_ARCH@" ?>

    <?if $(var.Platform) = "x86" ?>
        <?define Win64 = "no" ?>
        <?define PlatformString = "32-bit"?>
        <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?else ?>
        <?define Win64 = "yes" ?>
        <?define PlatformString = "64-bit"?>
        <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?endif ?>

    <?define AppFolder = "APOI" ?>


    <?define BaseGuid = "c22ca199-a4bb-4397-8f27-0a208cc522" ?>
    <?define CompInstallRegDir = "$(var.BaseGuid)10" ?>
    <?define CompVLCexe = "$(var.BaseGuid)11" ?>
</Include>
